# jeuPrisonnier

./: README.md  pom.xml
docs/: diagrammeClass.puml
maven-repo/fr/uga/strats/g8/generated_strats/: maven-metadata-local.xml
maven-repo/fr/uga/strats/g8/generated_strats/1.0-SNAPSHOT/: _remote.repositories  generated_strats-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/UI/prison-ui/: README.md  angular.json  package-lock.json  package.json
src/UI/prison-ui/src/: index.html
src/UI/prison-ui/src/app/: app.component.spec.ts  app.component.ts
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/dto/: DecisionDTO.java  InitPartieDTO.java
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/factory/: StrategieFactory.java
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/mappers/: OutPartieDtoMapper.java
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/models/: JoueurBot.java  JoueurHumain.java  Partie.java  Tour.java
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/service/: JoueurService.java
src/back/main/java/fr/uga/l3miage/pc/prisonersdilemma/strategies/: StrategiePavlov.java  (+2 more)
src/back/main/resources/: application.properties
src/main/front/: angular.json  package-lock.json  package.json
src/main/front-dilemme/: README.md  angular.json  package-lock.json  package.json
src/main/front-dilemme/src/: index.html  styles.css
src/main/front-dilemme/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/front-dilemme/src/app/init-partie/: init-partie.component.css  init-partie.component.html  init-partie.component.ts
src/main/front-dilemme/src/app/models/: Decision.ts  InitPartieOutDTO.ts  JoinPartieRequestDTO.ts  Joueur.ts  PartieEnAttendDTO.ts  TypeStrategie.ts  abandon-dto.ts  decision-dto.ts  init-partie-dto.ts  out-partie-dto.ts  tour.ts  type-strategie.ts
src/main/front-dilemme/src/app/play-partie/: play-partie.component.css  play-partie.component.html  play-partie.component.ts
src/main/front-dilemme/src/app/services/: parties.service.ts
src/main/front-dilemme/src/app/waiting-room/: waiting-room.component.html  waiting-room.component.ts
src/main/front-dilemme/src/environments/: environments.ts
src/main/front/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  backend.service.ts  environment.ts  outils.ts  partie-state.service.ts
src/main/front/src/app/jeu-page/: jeu-page.component.css  jeu-page.component.html  jeu-page.component.spec.ts  jeu-page.component.ts
src/main/front/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/: WebConfig.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/DTO/: InitPartieDTO.java  OutPartieDTO.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/controller/: JeuController.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/dto/: AbandonnerDTO.java  InitPartieDTO.java  OutPartieDTO.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/enums/: Decision.java  ResultatTour.java  TypeStrategie.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/factory/: StrategieFactory.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/mappers/: OutPartieDtoMapper.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/models/: Joueur.java  JoueurBot.java  JoueurEntity.java  JoueurHumain.java  JoueurHumainEntity.java  JoueurIA.java  JoueurIAEntity.java  Partie.java  PartieEntity.java  ResultatTour.java  ResultatTourEntity.java  Strategie.java  StrategieAdaptor.java  StrategieFactory.java  Tour.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/service/: JoueurService.java  PartieService.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/strategies/: StrategieAdaptatif.java  StrategieAleatoire.java  StrategieDonnantDonnant.java  StrategieDonnantDonnantAleatoire.java  StrategieDonnantDonnantSoupconneux.java  StrategieDonnantPourDeuxDonnants.java  StrategieDonnantPourDeuxDonnantsAleatoire.java  StrategieGraduel.java  StrategiePacificateurNaif.java  StrategiePavlov.java  StrategiePavlovAleatoire.java  StrategieRancunier.java  StrategieRancunierDoux.java  StrategieSondeurNaif.java  StrategieSondeurRepentant.java  StrategieToujoursCooperer.java  StrategieToujoursTrahir.java  StrategieVraiPacificateur.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/warehouse/: StrategieAdaptatif.java  StrategieAleatoire.java  StrategieDonnantDonnantSoupconneux.java  StrategieDonnantPourDeuxDonnantsAleatoire.java  StrategieGraduel.java  StrategieRancunier.java  StrategieRancunierDoux.java  StrategieSondeurNaif.java  StrategieSondeurRepentant.java  StrategieToujoursCooperer.java  StrategieVraiPacificateur.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/: PrisonersDilemmaApplicationTests.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/factory/: StrategieFactoryTest.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/mapper/: OutPartieDtoMapperTest.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/models/: JoueurBotTest.java  JoueurHumainTest.java  PartieTest.java  StrategieAdaptorTest.java  StrategieAleatoireTest.java  StrategieDonnantDonnantTest.java  StrategieToujoursCoopererTest.java  StrategieToujoursTrahirTest.java  TourTest.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/service/: JoueurServiceTest.java  PartieServiceTest.java
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/strategies/: StrategieAdaptatifTest.java  StrategieAleatoireTest.java  StrategieDonnantDonnantAleatoireTest.java  StrategieDonnantDonnantSoupconneuxTest.java  StrategieDonnantDonnantTest.java  StrategieDonnantPourDeuxDonnantsAleatoireTest.java  StrategieDonnantPourDeuxDonnantsTest.java  StrategieGraduelTest.java  StrategiePacificateurNaifTest.java  StrategiePavlovAleatoireTest.java  StrategiePavlovTest.java  StrategieRancunierDouxTest.java  StrategieRancunierTest.java  StrategieSondeurRepentantTest.java  StrategieToujoursCoopererTest.java  StrategieToujoursTrahirTest.java  StrategieVraiPacificateurTest.java
(+84 files in other folders)
